# messenger

./: .gitignore  README.md  package.json
Backend/: Backend.sln  Startup.cs
Backend/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Application/: Application.csproj  ApplicationExtensions.cs
Backend/Application/Contexts/Authentication/Commands/: GenerateToken.cs
Backend/Application/Contexts/Users/Commands/: AuthenticateUser.cs  CreateUser.cs  DeleteUser.cs  UpdateUser.cs  UpdateUserInfo.cs
Backend/Application/Contexts/Users/Notifications/: UserCreated.cs
Backend/Application/Contexts/Users/Queries/: GetUser.cs
Backend/Application/Contexts/Users/Validators/: AuthenticateUserValidator.cs  CreateUserValidator.cs
Backend/Application/Contexts/WebSockets/Notifications/: OnWebSocketMessageReceived.cs
Backend/Application/DataTransferObjects/: AuthenticatedUserDto.cs  UserDto.cs
Backend/Application/HealthChecks/CustomChecks/: WebSocketHealthCheck.cs
Backend/Application/Interfaces/: IMainDbContext.cs
Backend/Application/Interfaces/Configurations/: IAppConfiguration.cs
Backend/Application/Interfaces/Security/: IEncryptService.cs  ISignInConfiguration.cs
Backend/Application/Middlewares/: WebSocketsMiddleware.cs
Backend/Application/Security/WebToken/: TokenConfiguration.cs
Backend/Application/Services/Security/: EncryptService.cs
Backend/Domain/: Domain.csproj  (+1 more)
Messenger-API/: Messenger-API.sln
Messenger-API/Messenger.API/: Messenger.API.csproj  Program.cs  Startup.cs  appsettings.json
Messenger-API/Messenger.API/Controllers/: UserController.cs
Messenger-API/Messenger.API/Properties/: launchSettings.json
Messenger-API/Messenger.API/Utils/: BaseController.cs
Messenger-API/Messenger.Application/: ApplicationExtensions.cs  Messenger.Application.csproj
Messenger-API/Messenger.Application/DataTransferObjects/: ApiResponse.cs  UserDto.cs
Messenger-API/Messenger.Application/DataTransferObjects/Users/: AuthenticateDto.cs  AuthenticatedUserDto.cs  UserDto.cs
Messenger-API/Messenger.Application/DataTransferObjects/Validators/Users/: AuthenticateDtoValidator.cs
Messenger-API/Messenger.Application/EntitiesContext/AuthenticationContext/Commands/: GenerateWebToken.cs
Messenger-API/Messenger.Application/EntitiesContext/MessageContext/Commands/: CreateMessage.cs
Messenger-API/Messenger.Application/EntitiesContext/MessageContext/Validators/: CreateMessageValidaot.cs
Messenger-API/Messenger.Application/EntitiesContext/UserContext/Commands/: AuthWithRefreshToken.cs  Authenticate.cs  CreateUser.cs  GetUser.cs
Messenger-API/Messenger.Application/EntitiesContext/UserContext/Validators/: AuthenticateValidator.cs  CreateUserValidator.cs
Messenger-API/Messenger.Application/EntitiesContext/Websocket/Commands/: AcceptWebsocketConnection.cs  AcceptWebsocketMessage.cs  WebsocketConnected.cs  WebsocketMessage.cs
Messenger-API/Messenger.Application/Extensions/: HttpContextExtensions.cs  IdentityExtensions.cs  RequestExtensions.cs
Messenger-API/Messenger.Application/Hubs/: WebsocketHub.cs
Messenger-API/Messenger.Application/Interfaces/: ISecurityService.cs  IWebsocketManager.cs
Messenger-API/Messenger.Application/Interfaces/JWT/: IJwtOptions.cs  IJwtSigningOptions.cs
Messenger-API/Messenger.Application/Interfaces/Services/: IWebSocketManager.cs
Messenger-API/Messenger.Application/Middlewares/: ErrorMiddleware.cs  WebsocketMiddleware.cs
Messenger-API/Messenger.Application/Options/AutoMapper/: AutoMappingProfile.cs
Messenger-API/Messenger.Application/Options/JWT/: JwtOptions.cs  JwtSigningOptions.cs
Messenger-API/Messenger.Application/Services/: SecurityService.cs  WebSocketManager.cs  WebsocketManager.cs
Messenger-API/Messenger.Domain/: Messenger.Domain.csproj
Messenger-API/Messenger.Domain/Entities/: Chat.cs  ChatMessage.cs  ChatUser.cs  Device.cs  Message.cs  RefreshToken.cs  User.cs  UserMessage.cs  WebSocketError.cs  WebToken.cs  WebsocketMessage.cs  WebsocketUser.cs
Messenger-API/Messenger.Domain/Enums/: ChatType.cs  WebsocketMessageType.cs
Messenger-API/Messenger.Domain/Exceptions/: ApplicationMiddleware.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  EntityValidationException.cs
Messenger-API/Messenger.Domain/Interfaces/: IEntity.cs  IMainDbContext.cs  IMongoConnectionOptions.cs  MongoDbContext.cs
Messenger-API/Messenger.Domain/Structs/: JwtClaimNames.cs  WebSocketEvents.cs
Messenger-API/Messenger.Persistence/: Messenger.Persistence.csproj  PersistenceExtensions.cs
Messenger-API/Messenger.Persistence/Configurations/: ChatConfiguration.cs  ChatMessage.cs  ChatUserConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
Messenger-API/Messenger.Persistence/Configurations/Authentication/: RefreshTokenConfiguration.cs
Messenger-API/Messenger.Persistence/Configurations/Users/: UserConfiguration.cs
Messenger-API/Messenger.Persistence/Context/: MainDbContext.cs  MongoDbContext.cs
Messenger-API/Messenger.Persistence/Generics/Data/: Repository.cs
Messenger-API/Messenger.Persistence/Generics/Interfaces/: IRepository.cs
Messenger-API/Messenger.Persistence/Migrations/: 20200902161058_InitialMigration.Designer.cs  20200902161058_InitialMigration.cs  20200914014347_UserEmail.Designer.cs  20200914014347_UserEmail.cs  20200922030931_UsersChatsMessages.Designer.cs  20200922030931_UsersChatsMessages.cs  MainDbContextModelSnapshot.cs
Messenger-API/Messenger.Persistence/Options/: MongoConnectionOptions.cs
Messenger-API/Messenger.Persistence/Repositories/Entities/Security/: RefreshTokenRepository.cs
Messenger-API/Messenger.Persistence/Repositories/Entities/Users/: UserRepository.cs
Messenger-API/Messenger.Persistence/Repositories/Interfaces/Security/: IRefreshTokenRepository.cs
Messenger-API/Messenger.Persistence/Repositories/Interfaces/Users/: IUserRepository.cs
frontend/: package.json  tsconfig.json
v1/Backend/Persistence/: Persistence.csproj
v1/Backend/Persistence/Configurations/: UserMessageConfiguration.cs
v1/Backend/Persistence/Migrations/: MainDbContextModelSnapshot.cs
(+157 files in other folders)
